# wan24-I8NTool

./: README.md
.github/workflows/: codeql.yml  docfx.yml  dotnet.yml
config/: c.json  cpp.json  dotnet.json  php.json
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs/api/: index.html  toc.html  toc.json  wan24.I8N.I8NCompressedTranslationTerms.html  wan24.I8N.I8NTranslationTerms.html  wan24.I8N.html  wan24.I8NKws.I8NKwsTranslationTerms.html  wan24.I8NKws.KwsCatalog.html  wan24.I8NKws.KwsKeyword.html  wan24.I8NKws.KwsSourceReference.html  wan24.I8NKws.html  wan24.I8NTool.I8NApi.html  wan24.I8NTool.I8NToolAppConfig.html  wan24.I8NTool.I8NToolConfig.html  wan24.I8NTool.KeywordExtractorApi.html  wan24.I8NTool.KeywordMatch.Position.html  wan24.I8NTool.KeywordMatch.html  wan24.I8NTool.KeywordParserPattern.html  wan24.I8NTool.html
docs/articles/: intro.html
src/: wan24-I8NTool.sln
src/wan24-I8N/: I8NTranslationTerms.cs  README.md  wan24-I8N.csproj
src/wan24-I8N Docs/: docfx.json  toc.yml
src/wan24-I8N Docs/api/: .manifest  toc.yml  wan24.I8N.I8NCompressedTranslationTerms.yml  wan24.I8N.I8NTranslationTerms.yml  wan24.I8N.yml  wan24.I8NKws.I8NKwsTranslationTerms.yml  wan24.I8NKws.KwsCatalog.yml  wan24.I8NKws.KwsKeyword.yml  wan24.I8NKws.KwsSourceReference.yml  wan24.I8NKws.yml  wan24.I8NTool.I8NApi.yml  wan24.I8NTool.I8NToolAppConfig.yml  wan24.I8NTool.I8NToolConfig.yml  wan24.I8NTool.KeywordExtractorApi.yml  wan24.I8NTool.KeywordMatch.Position.yml  wan24.I8NTool.KeywordMatch.yml  wan24.I8NTool.KeywordParserPattern.yml  wan24.I8NTool.yml
src/wan24-I8N Docs/articles/: intro.md
src/wan24-I8N-Compressed/: I8NCompressedTranslationTerms.cs  README.md  wan24-I8N-Compressed.csproj
src/wan24-I8N-Compressed/wan24-I8N-Compressed licenses/: README.md
src/wan24-I8N/wan24-I8N licenses/: README.md
src/wan24-I8NKws/: I8NKwsTranslationTerms.cs  KwsCatalog.cs  KwsKeyword.cs  KwsSourceReference.cs  README.md  wan24-I8NKws.csproj
src/wan24-I8NKws/wan24-I8NKws licenses/: README.md
src/wan24-I8NTool CLI/: I8NApi.Build.cs  I8NApi.BuildMany.cs  I8NApi.Display.cs  I8NApi.Extract.cs  I8NApi.Internal.cs  I8NApi.cs  I8NToolAppConfig.cs  I8NToolConfig.cs  KeywordExtractorApi.Internal.cs  KeywordExtractorApi.cs  KeywordMatch.cs  KeywordParserPattern.Regex.cs  KeywordParserPattern.cs  Program.cs  wan24-I8NTool CLI.csproj
src/wan24-I8NTool CLI/Properties/: launchSettings.json
src/wan24-I8NTool CLI/wan24-I8NTool licenses/: Karambolo.Common.txt  Karambolo.PO.txt  README.md
