<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wan24.I8N</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wan24I8N</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Configurations>Debug;Release;Trunk</Configurations>
    <PackageId>wan24-I8N</PackageId>
    <Title>wan24-I8N</Title>
    <Version>1.1.0</Version>
    <Authors>nd1012</Authors>
    <Company>Andreas Zimmermann, wan24.de</Company>
    <Product>wan24-I8N</Product>
    <Description>wan24-Core translation terms for the i8n uncompressed file format</Description>
    <Copyright>(c)2024 Andreas Zimmermann, wan24.de</Copyright>
    <PackageProjectUrl>https://github.com/nd1012/wan24-I8NTool</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nd1012/wan24-I8NTool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>i8n</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trunk|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\..\README.md&quot; &quot;$(ProjectDir)README.md&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="wan24-Core" Version="2.34.0" Condition="'$(Configuration)' != 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\wan24-Core\src\Wan24-Core\Wan24-Core.csproj" Condition="'$(Configuration)' == 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="wan24-I8N licenses\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8N licenses\Microsoft.Extensions.Configuration.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8N licenses\Microsoft.Extensions.DependencyInjection.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8N licenses\Microsoft.Extensions.Diagnostics.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8N licenses\Microsoft.Extensions.FileProviders.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8N licenses\Microsoft.Extensions.Hosting.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8N licenses\Microsoft.Extensions.Localization.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8N licenses\Microsoft.Extensions.Logging.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8N licenses\Microsoft.Extensions.Options.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8N licenses\Microsoft.Extensions.Primitives.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8N licenses\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8N licenses\System.Diagnostics.DiagnosticSource.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8N licenses\wan24-Core.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
