<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wan24.I8NTool</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wan24I8NTool</AssemblyName>
    <Configurations>Debug;Release;Trunk</Configurations>
    <PackageId>wan24-I8NTool</PackageId>
    <Title>wan24-I8NTool</Title>
    <Version>1.4.0</Version>
    <Authors>nd1012</Authors>
    <Company>Andreas Zimmermann, wan24.de</Company>
    <Product>wan24-I8NTool</Product>
    <Description>Source code keyword extractor for i8n</Description>
    <Copyright>(c)2024 Andreas Zimmermann, wan24.de</Copyright>
    <PackageProjectUrl>https://github.com/nd1012/wan24-I8NTool</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nd1012/wan24-I8NTool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>poedit;i8n</PackageTags>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>wan24I8NTool</ToolCommandName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trunk|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\..\README.md&quot; &quot;$(ProjectDir)README.md&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="GetText.NET" Version="1.9.14" />
    <PackageReference Include="Karambolo.PO" Version="1.11.1" />
    <PackageReference Include="Stream-Serializer-Extensions" Version="3.8.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="wan24-CLI" Version="1.4.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="wan24-Compression" Version="2.9.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="wan24-Core" Version="2.31.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="wan24-I8NKws" Version="1.1.0" Condition="'$(Configuration)' != 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ObjectValidation\src\ObjectValidation\ObjectValidation.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\..\..\wan24-CLI\src\wan24-CLI\wan24-CLI.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\..\..\wan24-Core\src\Wan24-Core\Wan24-Core.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\..\..\wan24-Compression\src\wan24-Compression\wan24-Compression.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\..\..\Stream-Serializer-Extensions\src\Stream-Serializer-Extensions\Stream-Serializer-Extensions.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\wan24-I8NKws\wan24-I8NKws.csproj" Condition="'$(Configuration)' == 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="wan24-I8NTool licenses\FuzzySharp.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\GetText.NET.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\Karambolo.Common.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\Karambolo.PO.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\Microsoft.Extensions.Configuration.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\Microsoft.Extensions.DependencyInjection.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\Microsoft.Extensions.Diagnostics.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\Microsoft.Extensions.FileProviders.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\Microsoft.Extensions.Hosting.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\Microsoft.Extensions.Localization.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\Microsoft.Extensions.Logging.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\Microsoft.Extensions.Options.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\Microsoft.Extensions.Primitives.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\ObjectValidation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\Spectre.Console.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\Stream-Serializer-Extensions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\System.Diagnostics.DiagnosticSource.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\wan24-Compression.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\wan24-Core.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-I8NTool licenses\wan24-I8NKws.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
